TESTINGBOT_KEY=
TESTINGBOT_SECRET=
LOG_LEVEL=
WAIT_SECONDS=
BASE_URL=
DONATE_PAGE_STRIPE=
DONOR_ID_REGISTERED_EMAIL=
DONOR_ID_REGISTERED_PASSWORD=
WEBSITE_COMMUNITY_URL=https://thebiggive--regtest1.sandbox.my.site.com/s/
PLEDGE_CAMPAIGN_ID=
MAILTRAP_INBOX_ID=
MAILTRAP_API_TOKEN=
CHARITY_CUSTOM_THANKS="Thank you custom copy test!"
CREDIT_EMAIL=tech+regression+credits@thebiggive.org.uk
CREDIT_PASSWORD=
STRIPE_API_KEY=
REGULAR_GIVING_CAMPAIGN_ID=
