TESTINGBOT_KEY=
TESTINGBOT_SECRET=
LOG_LEVEL=
WAIT_SECONDS=
BASE_URL=
DONATE_PAGE=
CHARITY_PORTAL_URL=
CHARITY_PORTAL_EMAIL=
CHARITY_PORTAL_PASSWORD=
CHECKOUT_CHARITY_ID=
CHECKOUT_PROJECT_ID=
CHECKOUT_WEBHOOK_URL=
CHECKOUT_WEBHOOK_SECRET=
